{
  "name": "lw-music-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.22.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.5.0",
      "glob@^10>minimatch": "^9.0.7",
      "minimatch@^9>brace-expansion": "^2.0.3",
      "ts-node>diff": "^4.0.4"
    }
  },
  "scripts": {
    "build:ci": "tsc -b && vite build --mode ci",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "migrate:message-retention": "node scripts/migrate-message-retention.mjs",
    "migrate:room-model": "node scripts/migrate-room-model.mjs",
    "migrate:room-membership-index": "node scripts/migrate-room-membership-index.mjs",
    "migrate:security-boundaries": "node scripts/migrate-security-boundaries.mjs",
    "preview": "vite preview",
    "test:routing": "vitest run src/app/router src/features/auth/model/getAuthDestination.test.ts",
    "test:observability": "vitest run src/shared/lib/telemetry src/app/ErrorBoundary.test.tsx",
    "typecheck": "tsc -b --pretty false",
    "verify:app-check": "firebase emulators:exec --only auth,firestore,database --project demo-lwmusic \"node scripts/verify-app-check.mjs\"",
    "verify:emulators": "firebase emulators:exec --only auth,firestore,database --project demo-lwmusic \"node scripts/run-emulator-verifications.mjs\"",
    "verify:emulators:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-firebase-emulators.ps1",
    "verify:room-model-rules": "firebase emulators:exec --only auth,firestore --project demo-lwmusic \"node scripts/verify-room-model-rules.mjs\"",
    "verify:room-invite-function": "firebase emulators:exec --only auth,firestore --project demo-lwmusic \"node scripts/verify-room-invite-function.mjs\"",
    "verify:message-cleanup": "firebase emulators:exec --only firestore --project demo-lwmusic \"node scripts/verify-message-cleanup.mjs\"",
    "verify:room-functions": "firebase emulators:exec --only auth,firestore,database --project demo-lwmusic \"node scripts/verify-room-functions.mjs\"",
    "verify:realtime-rules": "firebase emulators:exec --only auth,database --project demo-lwmusic \"node scripts/verify-realtime-room-rules.mjs\"",
    "verify:queue-rules": "firebase emulators:exec --only auth,firestore --project demo-lwmusic \"node scripts/verify-room-queue-rules.mjs\"",
    "verify:routing-config": "node scripts/verify-routing-config.mjs",
    "verify:observability": "node scripts/verify-observability.mjs",
    "verify:performance": "node scripts/verify-performance-budgets.mjs",
    "verify:production-artifact": "node scripts/verify-production-artifact.mjs",
    "verify:serverless-bundles": "node scripts/verify-serverless-bundles.mjs",
    "verify:static": "node scripts/verify-static-files.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@sentry/react": "10.68.0",
    "firebase": "^12.15.0",
    "qrcode.react": "4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router": "8.3.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^15.24.0",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
