{
  "name": "lw-music-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.5.0",
      "glob@^10>minimatch": "^9.0.7",
      "minimatch@^9>brace-expansion": "^2.0.3",
      "ts-node>diff": "^4.0.4"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "firebase": "^12.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^6.30.2",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^15.24.0",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^8.1.0"
  }
}
